app/schema.graphql

scalar Upload

type  Query {
	prueba:String
	Users:[User]
	User(id:ID!):User
}

type Mutation {
	signup(data:UserCreateInput!):Auth
	login(email:String!,password:String!):Auth
	updateUser(id:ID!,data:UserUpdateInput!):User
	deleteUser(id:ID!):String
}

type Auth{
	token:String
	message:String
}

type User{
	_id:ID
	first_name:String
	last_name:String
	email:String
	birth_date:String
	gender:GENDER
	is_active:Boolean
}


enum GENDER {
	Male
	Female
}

type Store{
	_id:ID
	store_name:String
	store_description:String
	store_type:STORETYPE
	is_active:Boolean

}
enum STORETYPE{
	Visa
	Tour 
	Seguro
}

type Item{
	_id:ID
	item_name:String
	item_description:String
	item_price: Int
	is_active:Boolean

}

input UserCreateInput {
	first_name:String!
	last_name:String!
	email:String!
	password:String!
}

input UserUpdateInput{
	first_name:String
	last_name:String
	email:String
	password:String
	birth_date:String
	gender:GENDER
	is_active:Boolean
}
